{
  "name": "qwen",
  "version": "0.1.0",
  "description": "Use Qwen Code to review code or delegate tasks.",
  "author": {
    "name": "agents-plugin-cc"
  },
  "license": "Apache-2.0",
  "keywords": ["qwen", "agent", "review", "delegation"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Qwen Code",
    "shortDescription": "Delegate coding work to Qwen Code.",
    "longDescription": "Run Qwen Code setup, reviews, tasks, status checks, results, cancellation, and transfer flows through the bundled companion runtime.",
    "developerName": "agents-plugin-cc",
    "category": "Productivity",
    "capabilities": ["Code review", "Task delegation", "Background jobs"],
    "defaultPrompt": [
      "Review my local changes with Qwen Code.",
      "Ask Qwen Code to investigate this bug.",
      "Show Qwen Code job status."
    ]
  }
}
